/* Variables CSS */
:root {
    --primary-color: #c85c40;
    --secondary-color: #d35e46;
    --accent-color: #a6a876;
    --text-color: #333;
    --link-color: black;
    --link-hover-color: white;
    --background-color: #fff;
    --footer-text-color: black;
    --footer-background-color: #c85c40;
    --font-size-large: 36px;
    --font-size-medium: 20px;
}

/* GLOBAL STYLES */
body {
    margin: 0;
    background: var(--background-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* HEADER */
header {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

header nav a:hover {
    color: black;
    text-decoration: underline;
}

.logo img {
    height: 50px;  
    width: 100px;   
    display: block;
    border-radius: 5px;
}

/* SLIDER */
.slider {
    display: flex;
    background: #f7f7f7;
    width: 100%;
    min-height: 450px;
}

.slider .slide-text {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slider h1 {
    margin-bottom: 20px;
    font-size: var(--font-size-large);
    color: #000;
    font-weight: bold;
}

.slider p {
    font-size: 18px;
    max-width: 80%;
    line-height: 1.5;
}

.slider img {
    display: flex;
    width: 82vh;
    height: auto;
    object-fit: cover;
    margin-left: auto;
}

/* MENU CATÉGORIES */
.categories {
    display: flex;
    justify-content: space-around;
    background: var(--secondary-color);
    padding: 15px;
}

.categories a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
    transition: all 0.3s ease;
}

.categories a:hover {
    color: var(--link-hover-color);
    text-shadow: 0 0 1px #fff, 0 0 10px #fff, 0 0 20px #ffddb7;
}

/* PEINTURES */
.paintings {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}

.paintings img {
    width: 30%;
    height: auto;
}

/* BANDEAU TEXTE */
.banner {
    background: var(--accent-color);
    font-size: var(--font-size-medium);
    line-height: 1.8;
    padding: 20px 20px;
    text-align: center;
    color: var(--text-color);
}

/* SCULPTURES GRID */
.sculptures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
}

.sculptures .block {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    box-sizing: border-box;
}

.sculptures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sculptures p {
    font-size: var(--font-size-medium);
    line-height: 2.0;
    text-align: center;
    max-width: 75%;
}

/* SECTION MUSÉE */
.museum {
    background: #eaeada;
    padding: 20px;
    font-size: var(--font-size-medium);
    line-height: 1.6;
    text-align: center;
}

.museum img {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
}

/* LARGE FINAL IMAGE */
.final-img img {
    width: 100%;
    display: block;
}

/* FOOTER */
footer {
    background: var(--footer-background-color);
    color: var(--footer-text-color);
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

footer h4 {
    margin-top: 0;
}

footer .icons span {
    font-size: 30px;
    margin-right: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider {
        flex-direction: column;
    }

    .slider .slide-text, .slider img {
        width: 100%;
        padding: 20px;
    }

    .categories {
        flex-direction: column;
    }

    .paintings img {
        width: 80%;
        margin-bottom: 15px;
    }

    .sculptures {
        grid-template-columns: 1fr;
    }

    .sculptures .block {
        height: auto;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}
